[settings]
line_length=119

known_future_library=future
known_standard_library=
known_third_party=rest_framework
known_django=django,django_countries

indent=4
multi_line_output=0

sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

import_heading_future=future imports
import_heading_stdlib=python imports
import_heading_django=django imports
import_heading_thirdparty=3rd-party imports
import_heading_firstparty=util imports

length_sort=false

default_section=FIRSTPARTY

balanced_wrapping=false
order_by_type=true
combine_as_imports=true
combine_star=false
from_first=false
